server {
  listen      ${PORT};
  server_name ${SERVER_NAME};

	root   /usr/share/nginx/html;

  location ~ /index.html|.*\.json$ {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    # include /etc/nginx/security-headers.conf;
  }

  location ~ .*\.css$|.*\.js$ {
    expires -1;
    # include /etc/nginx/security-headers.conf;
  }

  location / {
		try_files $uri$args $uri$args/ /index.html;
    expires -1;
    # include /etc/nginx/security-headers.conf;
	}

  error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
   #     root   /usr/share/nginx/html;
  # }

  gzip on;

  location = /healthz/startup {
    access_log off;
    default_type application/json;
    return 200 '{"status": "ok"}';
  }

  location = /healthz/liveness {
    access_log off;
    default_type application/json;
    return 200 '{"status": "ok"}';
  }

  location = /healthz/readiness {
    access_log off;
    default_type application/json;
    return 200 '{"status": "ok"}';
  }

}
